[Setup]
AIVersion=9.1
AIEdition=1
GUID={F1C2598F-EEA9-490B-B571-6E5719C6EA8C}
AppName=KakaduFM
AppVersion=dev
AppDescription=Another player for internet radio stations, using the database https://www.radio-browser.info.
CompanyName=
WebSite=https://github.com/morgor/KakaduFM
SupportLink=https://github.com/morgor/KakaduFM/wiki
InstallLevel=0
UpgradeMode=0
IfInstalled=0
RunAsAdmin=0
Windows XP=1
Windows Vista=1
Windows 7=1
Windows 8=1
Windows 8.1=1
Windows 10=1
Windows 11=1
Windows Server 2008=1
Windows Server 2008 R2=1
Windows Server 2012=1
Windows Server 2012 R2=1
Windows Server 2016=1
Windows Server 2019=1
Windows Server 2022=1
SystemType=0
Internet=0
CloseApp=0
CloseAppFile=File.exe
CloseAppText=App Name
PackageType=0
SetupFolder=C:\PYTHON\projects\KakaduFM\setup
SetupFileName=KakaduFM_Setup
IconFile=Default
SourceDir=C:\PYTHON\projects\KakaduFM
InstallDir=<AppData>\<AppName>
MainExe=
ProgramGroup=<AppName>
Uninstall=1
ShowAddRemove=1
ProductIcon=0
SilentUninstall=1
UninstallForce=1
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=https://github.com/morgor/KakaduFM
UninstallCloseMainExe=1
UninstallCloseApp=0
UninstallCloseAppFile=File.exe
UninstallCloseAppText=App
Updater=0
UpdateURL=http://www.website.com/update.txt
CheckUpdateBefore=0
CheckUpdaterTitle=0
CheckUseDownloader=0
UpdaterNewDialog=0
AllowChangeUpdate=0
AutoCheckUpdate=0
UpdateFrequency=2
AutoSilentUpdate=0
CheckUpdateOnLaunch=0
CheckSmartNotification=0
UpdateSmartMethod=0
CheckUpdatePassParam=0
CheckUpdaterParam=?id=<AppVersion>
UpdaterParameters=
LaunchOnStatup=0
SelectFolderMode=0
AltInstallDir=<ProgramFiles>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
UninstallFileName=Uninstall.exe
LangIDMethod=0
AllowInstallIfPrereqFailed=0
SetupParameters=
Theme=2
WizardBitmap=<AIDir>\Bitmaps\Wizard\01.bmp
HeaderBitmap=<AIDir>\Bitmaps\Header\01.bmp
LogoBitmap=<AIDir>\Bitmaps\Logo\01.bmp
DialogWelcome=1
DialogLicense=1
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=1
DialogReady=0
DialogFinish=1
ShowPublisher=1
HideFileNames=1
Beep=1
License=https://www.gnu.org/licenses/gpl-3.0.html
Readme=
AcceptAgreement=0
Languages=English,
DefaultLanguage=English
AutoDetectLanguage=0
HideOtherLanguages=0
QueryText=0
QueryTextName=
QueryTextReq=0
QueryTextHide=0
QueryCustom=0
QueryCustomName=
QueryCustomReq=0
QueryCustomHide=0
QueryCustomType=0
QueryCustomMustExists=0
QueryKey=0
QueryKeyName=Key:
QueryKeyReq=0
QueryKeyHide=0
QueryKeyHideReg=0
KeysCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxItems=
CustomComboDefItem=
ComboBoxDisableOnUpgrade=0
CustomComponents=0
CustomComponentsText=
CustomComponentsDesc=
CustomComponentsFull=0
CalcCompoSize=0
CalcReqSizeMethod=0
CompoMustSelect=0
RestartComputer=0
LaunchFile=0
LaunchFileName=
LaunchFileChecked=0
LaunchFileAdmin=0
FinishCurrentDir=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
CustomActionAdmin=0
TotalFiles=2
SourceDirFiles=9
SourceDirSize=381077

[GUI]
FontName=Verdana
LogoMode=1
LogoAlignClient=0
LogoAutoSize=0
LogoStretch=0
LogoProportional=0
LogoTransparent=0

[Files]
0=<AIDir>\Uninstall.exe?<InstallDir>\Uninstall.exe?1?1
1=C:\PYTHON\projects\KakaduFM\start_kakadufm.bat?<InstallDir>\start_kakadufm.bat?1?1

[Shortcuts]
0=<Desktop>*?Kakadu FM*?<InstallDir>\start_kakadufm.bat*?*?*?<InstallDir>*?<InstallDir>\ui\kakadu_crop.png*?0*?Normal*?No
1=<ProgramsMenu>*?Kakadu FM*?<InstallDir>\start_kakadufm.bat*?*?*?<InstallDir>*?<InstallDir>\ui\kakadu_crop.png*?0*?Normal*?No

[FileOptions]
0=.idea\?D
1=venv\?D
2=setup\?D
3=test.py?D
4=start.bat?D
5=install.bat?D

